# Karak-Origins

./: dependency-reduced-pom.xml  pom.xml
src/main/java/fr/senssi/karakOrigins/: KarakOrigins.java
src/main/java/fr/senssi/karakOrigins/animal/: AnimalGUI.java  AnimalIdentity.java  AnimalManager.java  Gender.java
src/main/java/fr/senssi/karakOrigins/commands/: CommandManager.java  SimpleCommand.java
src/main/java/fr/senssi/karakOrigins/commands/mj/: CraftIdCommand.java  IdentityCommand.java  ItemAttrCommand.java  ItemFormatCommand.java  NarrationCommand.java  StopPlayerCommand.java  TestCommand.java
src/main/java/fr/senssi/karakOrigins/commands/mj/item/: CraftIdCommand.java  ItemFormatCommand.java  SetItemMessageCommand.java
src/main/java/fr/senssi/karakOrigins/commands/player/: UseCommand.java
src/main/java/fr/senssi/karakOrigins/craft/: CraftContext.java  CraftType.java  TemperatureRequired.java  ToolRequired.java
src/main/java/fr/senssi/karakOrigins/craft/forge/soufflet/: Soufflet.java  SouffletGUIUtils.java
src/main/java/fr/senssi/karakOrigins/craft/recipes/: CustomRecipe.java  ForgeRecipe.java
src/main/java/fr/senssi/karakOrigins/identity/: AnimalGUI.java  AnimalIdentity.java  AnimalManager.java  Gender.java  Identity.java  IdentityManager.java
src/main/java/fr/senssi/karakOrigins/item/: Handgonne.java  KarakCustomItem.java  KarakCustomItemRegistry.java  TextItem.java
src/main/java/fr/senssi/karakOrigins/listener/: ChatListener.java  GUIOpener.java  ItemListener.java  JoinListener.java
src/main/java/fr/senssi/karakOrigins/skill/: Skill.java  SkillManager.java
src/main/java/fr/senssi/karakOrigins/skill/craft/: CraftContext.java  CraftType.java  TemperatureRequired.java  ToolRequired.java
src/main/java/fr/senssi/karakOrigins/skill/craft/forge/soufflet/: Soufflet.java  SouffletGUI.java  SouffletGUIUtils.java
src/main/java/fr/senssi/karakOrigins/skill/craft/recipes/: CustomRecipe.java  ForgeRecipe.java
src/main/java/fr/senssi/karakOrigins/utils/: CommandUtils.java  EntityNbtManager.java  GuiUtils.java  KarakAttributeModifier.java  Messenger.java
src/main/java/fr/senssi/karakOrigins/utils/items/: ItemFormatter.java  ItemUtils.java  KarakAttributeModifier.java
src/main/java/fr/senssi/karakOrigins/utils/keys/: AnimalKeys.java  ArmeFeuKeys.java  ForgeKeys.java  HandgonneKeys.java  NBTKeys.java
src/main/resources/: plugin.yml
